<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강의녹화본</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    
    <style>

    </style>

</head>
<body>
    <div id="wrap">
        <h3> 강의 녹화본 </h3>
        <div id="rlwrap">
            <table id="rltable">
                <tr>
                    <th> # </th>
                    <th> 일차 </th>
                    <th> 날짜 </th>
                    <th> 언어 </th>
                    <th> 학습내용 </th>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> 3일차 </td>
                    <td> 2024-02-05 </td>
                    <td> 스프링 , DB , JSP  </td>
                    <td> <a href="#">109일차 스프링 웹소켓2 / 막대,원형차트</a> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> 2일차 </td>
                    <td> 2024-02-04 </td>
                    <td> 툴 </td>
                    <td> 주요학습 </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> 1일차 </td>
                    <td> 2024-02-03 </td>
                    <td> 툴 </td>
                    <td> 주요학습 </td>
                </tr>
            </table>
        </div>
    </div>


    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src='index.js'></script>

</body>
</html>